{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "clipboard": "^2.0.10",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.8",
    "vant": "^2.0.5",
    "vue": "^2.6.14",
    "vue-axios": "^3.4.1",
    "vue-clipboard2": "^0.3.3",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "vue-cli-plugin-vant": "^1.0.1",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
